# Classes
public net.minecraft.world.level.levelgen.SurfaceRules$SurfaceRule
public net.minecraft.server.level.ServerPlayer$RespawnPosAngle

# Constructors
public net.minecraft.server.level.ServerPlayer$RespawnPosAngle <init>(Lnet/minecraft/world/phys/Vec3;F)V

# Allow custom texture slots for block models
public net.minecraft.data.models.model.TextureSlot create(Ljava/lang/String;)Lnet/minecraft/data/models/model/TextureSlot;
